 <!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <meta charset="UT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>My CV</h1>
    <p> <img src="images/is.png" alt="apple" width="150"></p>

<p><strong>Name:</strong> Nguyen Thi Tra My</p>

<p><strong>Date of Birth:</strong> 11/02/2005</p>

<p><strong>Address:</strong> Chi Linh, Hai Phong</p>

<p><strong>Phone:</strong> 0982455406</p>

<p><strong>Email:</strong>nguyenthitramy1125@gmail.com</p>

<p><strong>Education:</strong> International School - Vietnam National University</p>
<details>
   <summary>This is the summary</summary>
<p>This is the full content</p>
<p>This is the full content line 2</p> 
</details>
<video src="../Week4/Amanoi.mp4" controls width="400"></video>
</body>
</html>